export const STATE_KEY = 'task'

export const FETCH_REQUEST = `${STATE_KEY}/FETCH_REQUEST`
export const SET_REQUEST_PARAMS = `${STATE_KEY}/SET_REQUEST_PARAMS`
export const PAGE_REQUEST = `${STATE_KEY}/PAGE_REQUEST`
export const SET_TASKS = `${STATE_KEY}/SET_TASKS`
export const CREATE_TASK_REQUEST = `${STATE_KEY}/CREATE_TASK_REQUEST`
export const EDIT_TASK_REQUEST = `${STATE_KEY}/EDIT_TASK_REQUEST`
export const EDIT_TASK_STORE = `${STATE_KEY}/EDIT_TASK_STORE`
export const SET_LOADING_STATE = `${STATE_KEY}/SET_LOADING_STATE`
export const SET_ERRORS = `${STATE_KEY}/SET_ERRORS`
export const SET_TASK_COUNT = `${STATE_KEY}/SET_TASK_COUNT`
export const SET_INCREMENT_TASK_COUNT = `${STATE_KEY}/SET_INCREMENT_TASK_COUNT`
